@import "../../Sass/_colors"

.detail
    li
        // text-align: center
        font-size: 1.1em
        font-weight: bold
    span
        color: $links
        display: inline-block
        width: 100px
